{
  "name": "js_test",
  "version": "1.0.0",
  "description": "Test suite",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bs58": "^4.0.1",
    "eosjs-ecc": "^4.0.4"
  }
}
